### General assets
logo.svg {
	# base logo
	prep: convert -density 400 -resize 256x -background transparent logo.svg logo.png
	prep: convert -density 400 -resize 30x -background transparent logo.svg logo.30x30.png
}
logo-circle.svg {
	# with black circle
	prep: convert -density 400 -resize x1000 -background transparent logo-circle.svg logo-circle.png
}
logo-brand.svg {
	# logo with mitmproxy text
	prep: convert -resize x100 -background transparent logo-brand.svg logo-brand.png
	prep: convert -density 400 -resize x50 -background transparent logo-brand.svg logo-brand-50x.png
}
logo-inverted.svg {
	# inverted logo with black text
	prep: convert -density 400 -resize 256x -background transparent logo-inverted.svg logo-inverted.png
}
logo-brand-inverted.svg {
	# inverted logo with black text
	prep: convert -density 400 -resize 256x -background transparent logo-brand-inverted.svg logo-brand-inverted.png
}


### docs.mitmproxy.org
logo-docs.svg {
	# logo for docs
    prep: convert -resize 252x -background transparent logo-docs.svg logo-docs.png
}


### mitmproxy.org favicon
favicon.svg {
	# *.ico for binaries (includes multiple sizes)
	prep: convert -background transparent favicon.svg -define icon:auto-resize=256,64,48,32,16 -colors 256 favicon.ico
}


### Stickers
logo-brand-sticker.svg {
	# logo with mitmproxy text for stickers
	prep: convert -density 400 -resize x2000 -background transparent logo-brand-sticker.svg logo-brand-sticker.png
}


### InstallBuilder
logo-inverted.svg {
	prep: convert -density 400 -resize 48x -background transparent logo-inverted.svg logo-installer-icon.png
}
logo-installer.svg {
	# Splash Screen Logo for Installer
	prep: convert -density 400 -resize 163x logo-installer.svg logo-installer.png
}


### discourse.mitmproxy.org
logo-forums.svg {
	# Discourse Logo
	prep: convert -resize x40 -background transparent logo-forums.svg logo-forums.png
	prep: convert -crop 40x40+0+0 logo-forums.png logo-forums-small.png
}


### Windows Store
logo.svg {
	prep: convert -density 400 -resize 44x -background '#333' logo.svg logo.44x44.png
	prep: convert -density 400 -resize 50x -background '#333' logo.svg logo.50x50.png
	prep: convert -density 400 -resize 150x -background '#333' logo.svg logo.150x150.png
}


** {
    daemon: devd -m .
}
